@charset "UTF-8";

.nav-entry {
  background-color: #fff;
  position: fixed;
  width: 100%;
  padding: 0.5rem 15px !important;
  top: 0;
  left: 0;
  z-index: 988;
  animation: naventry 500ms ease-in;
}

.navbar {
  padding: 0;
}

@media (min-width: 992px) {
  .navbar {
    padding: 0.5rem 0;
  }
}

.appointment-btn-top {
  padding: 11px 32px !important;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 500;
  font-size: 13px;
  padding: 12px 22px;
  color: black;
}

@media (min-width: 992px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 12px 14px;
  }
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #d92546;
}

.nav-item a i {
  font-size: 8px;
  vertical-align: middle;
}

.nav-item a span {
  font-size: 11px;
  vertical-align: top;
  font-weight: 700;
  background: #d92546;
  color: #fff;
  padding: 0 5px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: inline-block;
}

@keyframes naventry {
  0% {
    opacity: 0%;
    transform: translateY(-100%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

.btn-outline-primary {
  border: 2px solid #d92546;
  color: #d92546 !important;
  border-radius: 22px;
  padding: 10px 38px;
  font-size: 14px;
}

.btn-outline-primary:hover {
  background: #d92546;
  border-color: #d92546;
  color: #fff !important;
}

.btn-outline-success {
  border: 1px solid #f21d2f;
  padding: 9px 7px;
  color: #f21d2f;
}

@media (min-width: 768px) {
  .btn-outline-success {
    padding: 12px 24px;
  }
}

.btn-outline-success:hover {
  border: 1px solid #f21d2f;
  color: #000;
  background: #f21d2f;
}

.btn-primary {
  background-color: #d92546 !important;
  border: none !important;
  border-radius: 32px;
  padding: 13px 27px;
  color: #fff;
  font-weight: 400;
  box-shadow: 4.5px 7.794px 13px 0px #afc1ec;
  transition: 0.3s;
  font-size: 13px;
}

.btn-primary:hover {
  color: #fff;
  background-color: #b81f3b !important;
  border-color: #ad1e38 !important;
}

.btn-primary:focus {
  box-shadow: none !important;
}

.btn-success {
  border-radius: 0px;
  padding: 18px 38px;
  border-radius: 6px;
  color: #fff;
  font-size: 13px;
  line-height: 1;
  font-weight: 400;
  transition: 0.3s;
}

.btn-success:hover {
  border-color: #4aab84;
  background: #4aab84;
}

.btn-success:focus {
  box-shadow: none !important;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active {
  background: #4aab84 !important;
  border-color: #4aab84 !important;
}

.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}

.btn-dark {
  padding: 14px 22px;
  font-size: 14px;
  border-radius: 7px;
  background-color: #2c2e31;
  box-shadow: 0.8px 3.094px 12px 0px #2c2e31;
  border: transparent;
}

.btn-dark:focus {
  outline: none;
  box-shadow: none !important;
}

.navbar-light .navbar-toggler {
  border: none;
}

.nav-custome1 {
  margin: 0 0 0 !important;
}

.navbar-toggler:focus {
  border: none;
  outline: none;
}

.navbar-collapse {
  background: #fff;
  padding: 15px;
}

@media (min-width: 992px) {
  .navbar-collapse {
    background: none !important;
  }
}

.form-control {
  padding: 0 0.85rem;
}

textarea {
  padding: 8px 12px;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
}

/*end fixed social*/
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Museo Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul.accordion-list {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0;
  list-style: none;
  background-color: #f9f9fa;
}

ul.accordion-list li {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  margin: 0 auto 15px auto;
  border: 1px solid #eee;
  border-radius: 5px;
  cursor: pointer;
}

ul.accordion-list li .in-list {
  list-style-type: "→";
}

ul.accordion-list li .in-list li {
  padding: 0;
  width: auto;
  border: none;
  font-size: 14px;
  font-weight: 300;
}

ul.accordion-list li .in-list li::before {
  content: "→ ";
}

ul.accordion-list li.active h3:after {
  transform: rotate(45deg);
}

ul.accordion-list li h3 {
  font-weight: 700;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 15px;
  letter-spacing: 0.01em;
  cursor: pointer;
}

ul.accordion-list li h3:after {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  right: 0;
  top: 0;
  color: #d92546;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}

ul.accordion-list li div.answer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

ul.accordion-list li div.answer p {
  position: relative;
  display: block;
  font-weight: 300;
  padding: 10px 0 0 0;
  cursor: pointer;
  line-height: 150%;
  margin: 0 0 15px 0;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #2c2e31;
  font-family: "Roboto", sans-serif;
  position: relative;
}

::selection {
  color: #f4f6fa;
  background: #d92546;
}

h1 {
  font-size: 34px;
  margin: 10px 0;
  font-weight: bold;
}

@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 32px;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 55px;
  }
}

h2 {
  font-size: 34px;
  font-weight: 500;
}

@media (min-width: 576px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 19px;
  font-weight: 700;
}

p {
  line-height: 13px;
  line-height: 1.8;
  font-size: 14px;
}

a:focus {
  outline: none;
}

.space {
  padding: 40px 0;
}

@media (min-width: 768px) {
  .space {
    padding: 90px 0;
  }
}

.container {
  max-width: 1260px;
}

.container-custom {
  max-width: 1124px;
}

.light {
  background: #f4f6fa;
}

.space-mb {
  margin: 0 0 90px;
}

.space-mt {
  margin: 90px 0 0;
}

/* --------- Header --------- */
.banner--wrap {
  background: url(../images/banner-bg.jpg) center no-repeat;
  background-size: cover;
}

.banner:focus {
  outline: none;
}

.anim-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  padding-top: 60px;
}

.animated-hero {
  position: absolute;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  transform: translateY(0);
  will-change: transform, opacity;
}

.slick-current.slick-active .animated-hero {
  animation: slideUp 1s ease 1s 1 normal forwards;
}

.slick-slide .main-title h1,
.slick-slide .main-title p {
  opacity: 0;
  transform: translateY(-20%);
  will-change: transform, opacity;
}

.slick-slide .main-title > span,
.slick-slide .main-title > a {
  opacity: 0;
}

.slick-current.slick-active .main-title > span {
  animation: fadeIn 1s ease 1s 1 normal forwards;
}

.slick-current.slick-active .main-title a {
  animation: fadeIn 1s ease 1.5s 1 normal forwards;
}

.slick-current.slick-active .main-title h1 {
  animation: slideDown 1s ease 0.5s 1 normal forwards;
}

.slick-current.slick-active .main-title p {
  animation: slideDown 1s ease 1s 1 normal forwards;
}

@media (min-width: 1200px) {
  .banner-slider .slick-dots li.slick-active button:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 14px;
    width: 0;
    height: 2px;
    background-color: #d92546;
    animation: animWidth 1s ease 0s 1 normal forwards;
  }
}

.big-circle {
  transform: scale(0);
  transform-origin: center;
  will-change: transform, opacity;
}

.slick-current.slick-active .big-circle {
  animation: expands 1s ease 0s 1 normal forwards;
}

.small-circle {
  transform: scale(0);
  transform-origin: center;
  will-change: transform, opacity;
}

.slick-current.slick-active .small-circle {
  animation: expands 1s ease 0.5s 1 normal forwards;
}

@keyframes expands {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animWidth {
  from {
    width: 0;
  }
  to {
    width: 35px;
  }
}

.banner-slider .slick-dots {
  bottom: 10px;
}

@media (min-width: 1200px) {
  .banner-slider .slick-dots {
    width: 50px;
    left: -16px;
    top: 28%;
  }
}

.banner-slider .slick-dots li button:before {
  font-size: 10px;
}

.banner-slider .slick-dots li.slick-active button:before {
  color: #f21d2f;
}

.main-title {
  padding: 20px 0;
}

@media (min-width: 768px) {
  .main-title {
    padding-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .main-title {
    padding: 20px 0 20px 72px;
  }
}

.main-title span {
  font-size: 21px;
  font-weight: 100;
}

.main-title p {
  font-size: 15px;
}

.main-slider-social {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  z-index: 11;
}

@media (max-width: 768px) {
  .main-slider-social {
    display: none;
  }
}

.main-slider-social li {
  list-style: none;
  margin: 0 0 20px;
}

@media (max-width: 768px) {
  .main-slider-social li {
    display: inline-block;
  }
}

.main-slider-social li a {
  color: #3c3f42;
  transition: 0.3s;
  font-size: 13px;
}

.main-slider-social li a:hover {
  color: #f21d2f;
}

.play-btn {
  background: #f21d2f;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  vertical-align: middle;
  display: inline-block;
  box-shadow: 0.7px 2.994px 12.1px 0px #5bc198;
  margin: 0 0 0 14px;
  transition: 0.3s;
}

.play-btn:hover {
  background: #4baf87;
}

.play-btn i {
  padding: 17px 18px;
  color: #fff;
  font-size: 13px;
}

/* --------- About Section --------- */

.booking-form {
  padding: 0;
  margin: -60px 0 0;
  background: #d92546;
  padding: 40px;
  border-radius: 8px;
}

.booking-form li {
  position: relative;
  list-style: none;
  display: inline-block;
  width: 100%;
  margin: 0 0 14px;
}

@media (min-width: 768px) {
  .booking-form li {
    width: 23%;
    margin-right: 1.9%;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .booking-form li {
    width: 25%;
  }
}

.booking-form li input {
  font-size: 13px;
  height: 54px;
}

.booking-form li i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 13px;
  color: #afacac;
}

.form-btn {
  margin-right: 0 !important;
  width: 100% !important;
}

@media (min-width: 768px) {
  .form-btn {
    width: 23% !important;
  }
}

@media (min-width: 992px) {
  .form-btn {
    width: 17% !important;
    float: right;
  }
}

.form-btn a {
  width: 100%;
}

.service-thumbnail {
  margin: 0 auto 35px auto;
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .service-thumbnail {
    text-align: left;
    margin: 0;
    border-right: 1px solid #cccccc5e;
  }
}

.service-thumbnail img {
  float: left;
  margin-right: 16px;
}

.service-thumbnail_text {
  text-align: left;
  margin: 10px 0 0 14px;
}

.service-thumbnail_text span {
  color: #f21d2f;
}

.service-thumbnail_text p {
  margin: 0;
}

.about-video_block {
  background: #f4f6fa;
  box-shadow: 0px 0px 23px -17px #4d72d0;
  border: 12px solid #fff;
  margin: 0 0 90px;
}

.video-play-img {
  position: relative;
  display: block;
}

.video-play-text {
  padding: 40px 40px;
}

.video-play-text span {
  color: #d92546;
  font-weight: 500;
  margin: 0 0 20px;
  display: block;
}

.video-play-text h2 {
  position: relative;
}

.video-play-text h2:before {
  position: absolute;
  content: "";
  background: url(../images/about-text-show.png) no-repeat;
  top: -17px;
  left: -15px;
  width: 100px;
  height: 90px;
}

.video-play-text a {
  font-weight: 500;
  text-decoration: underline;
}

.video-play-text hr {
  margin: 28px 0;
}

.blue {
  background: #f6e3f5;
}

.blue h3 {
  color: #8392b3;
}

.green {
  background: #e4f1f0;
}

.green h3 {
  color: #86b3b0;
}

.yellow {
  background: #f5f1eb;
}

.yellow h3 {
  color: #c0b099;
}

.gray {
  background: #e2e4e8;
}

.gray h3 {
  color: #909090;
}

.secondary-color {
  background: #f21d2f;
}

.facilities {
  padding: 14px;
  margin: 25px 0 0;
  text-align: center;
  border-radius: 8px;
}

.facilities h3 {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
}

.facilities span {
  font-size: 13px;
  margin: 0;
  color: #3c3f42;
  font-weight: 400;
}

/* --------- Our Services --------- */
.heading-style1 {
  margin: 0 0 30px;
}

.heading-style1 span {
  color: #d92546;
  font-style: italic;
  position: relative;
  font-weight: 500;
  font-size: 13px;
}

.heading-style1 h2 {
  font-weight: 600;
}

.service-block {
  position: relative;
  padding: 40px 35px;
  border: 10px solid #fff;
  transition: 0.3s;
  margin: 0 0 25px;
}

.service-block:focus {
  outline: none;
}

.service-block h3 {
  color: #000;
  margin: 32px 0 12px;
}

.service-block a {
  margin: 17px 0 0;
}

.service-bg-icon {
  position: absolute;
  right: 0;
  top: 9%;
}

.service-block.yellow:hover {
  border-color: #c0b099;
}

.service-block.yellow:hover a {
  background: #a79274 !important;
  box-shadow: 4.5px 7.794px 13px 0px #a79274;
}

.service-block.green:hover {
  border-color: #bae2d5;
}

.service-block.green:hover a {
  background: #52af90 !important;
  box-shadow: 4.5px 7.794px 13px 0px #52af90;
}

.service-block.blue:hover {
  border-color: #ffacf8;
}

.service-block.blue:hover a {
  background: #d04daf !important;
  box-shadow: 4.5px 7.794px 13px 0px #d04db4;
}

.service-help_link {
  margin: 35px 0 0;
}

/* --------- Why Choose --------- */

/* --------- News --------- */
.news-img-block {
  position: relative;
}

.news-img-block .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #d92546;
  box-shadow: 4.5px 7.794px 13px 0px #5bc198;
  margin: 0;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/* --------- Our Team --------- */
.our-team {
  padding: 80px 0 130px;
}

.sub-title_center {
  text-align: center;
  margin: 0 0 60px;
}

.sub-title_center span {
  color: #d92546;
  font-weight: 500;
}

.team-img_block {
  padding: 20px;
  text-align: center;
  transition: 0.3s;
  margin: 0 0 25px;
}

.team-img_block:hover {
  background: #d92546;
  transition: 0.3s;
  color: #fff;
}

.team-img_block img {
  margin: 0 auto 16px auto;
  width: 100%;
}

.team-img_block h4,
.team-img_block p {
  margin: 0;
}

.team-img_block p {
  font-size: 12px;
}

.team-img_block:focus {
  outline: none;
}

.team-img_block.green:hover {
  background: #f21d2f;
  color: #fff;
}

.team-img_block.yellow:hover {
  background: #c0b099;
  color: #fff;
}

.team-img-socila-block {
  position: relative;
}

/* --------- Get a Consultant --------- */

/* --------- Testimonials --------- */

/* --------- Blog --------- */

/* --------- Footer --------- */
footer {
  background: #3c3f42;
}

@media (min-width: 992px) {
  footer {
    background: url(../images/footer-bg.jpg) no-repeat #3c3f42;
    background-size: cover;
  }
}

.foot-contact-block {
  background: #33363a;
  padding: 40px 40px;
  border-radius: 3px;
  border-top: 4px solid #f21d2f;
  margin: -4px 0 0;
}

@media (min-width: 992px) {
  .foot-contact-block {
    background: #3c3f42;
  }
}

.foot-contact-block img {
  margin: 0 0 25px;
}

.foot-contact-block p {
  color: #dededebd;
  font-weight: 300;
  font-size: 14px;
  margin: 0 0 25px;
}

.foot-contact-block h4 {
  color: #dededebd;
  margin: 0 0 15px;
  font-weight: 400;
}

.foot-contact-block h4 i {
  background: #f21d2f;
  color: #fff;
  padding: 7px;
  font-size: 13px;
  margin-right: 14px;
  border-radius: 4px;
  vertical-align: text-top;
}

.foot-contact-block .fa-phone {
  transform: rotate(90deg);
}

.foot-link-box {
  margin: 25px 0;
}

@media (min-width: 768px) {
  .foot-link-box {
    margin: 90px 0;
  }
}

.foot-link-box h4 {
  position: relative;
  color: #f21d2f;
  padding: 0 0 20px;
  margin: 0 0 18px;
}

.foot-link-box h4:after {
  position: absolute;
  content: "";
  width: 45px;
  height: 3px;
  background: #3c3f42;
  left: 0;
  bottom: 0;
}

.foot-link-box ul {
  padding: 0;
  margin: 0;
}

.foot-link-box ul li {
  list-style: none;
  line-height: 2;
}

.foot-link-box ul li a {
  color: #dededebd;
  font-size: 13px;
  transition: 0.3s;
  font-weight: 300;
}

.foot-link-box ul li a:hover {
  color: #f21d2f;
}

.foot-link-box ul li a i {
  margin-right: 14px;
}

.footlink-box_btn a {
  font-size: 14px;
  text-transform: unset;
  width: 100%;
  margin: 0 0 15px;
}

.footlink-box_btn ul {
  margin: 20px 0 0;
}

.footlink-box_btn ul li {
  display: inline-block;
}

.copyright {
  border-top: 1px solid #565555;
  padding: 25px 0;
}

.copyright p {
  color: #dededebd;
  font-size: 13px;
  margin: 0;
  display: inline-block;
}

#scroll {
  float: right;
  background: #f21d2f;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  transition: 0.3s;
}

#scroll:hover {
  transform: translateY(-4px);
  background: #4aab84;
}

#scroll i {
  padding: 11px 0;
  color: #000;
  font-size: 12px;
}

/*------------------------------------------------------------------
ABOUT
-------------------------------------------------------------------*/
/* --------- Sub Header --------- */

.sub-header {
  background: url(../images/sub-header-bg.png) no-repeat #cf4545;
  background-size: cover;
}

.sub-header_content {
  color: #fff;
}

.sub-header_content p {
  font-size: 12px;
  font-weight: 300;
  position: relative;
  display: inline-block;
}

.sub-header_content p:after {
  position: absolute;
  content: "";
  width: 40px;
  height: 1px;
  background: #fff;
  right: 0;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 0px 0 13px;
}

.sub-header_content h3 {
  font-size: 28px;
  opacity: 0.9;
}

.sub-header_content span {
  font-size: 12px;
  opacity: 0.9;
}

.sub-header_main {
  text-align: center;
}

.sub-header_main h2 {
  position: relative;
  font-size: 42px;
  color: #fff;
  opacity: 0.1;
  margin: 20px 0 0;
  text-align: left;
}

@media (min-width: 768px) {
  .sub-header_main h2 {
    font-size: 60px;
    margin: 0;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .sub-header_main h2 {
    font-size: 86px;
    font-weight: 600;
    margin: 18px 0 0;
  }
}

.sub-header_main h2:before {
  position: absolute;
  content: url(../images/sub-header-icon.png);
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  z-index: -1;
  display: none;
}

@media (min-width: 768px) {
  .sub-header_main h2:before {
    display: block;
  }
}

/* --------- Our Mission --------- */
.mission-wrap {
  border: none;
  padding: 30px;
}

@media (min-width: 768px) {
  .mission-wrap {
    border-left: 4px dotted green;
  }
}

.mission-wrap a {
  font-size: 14px;
  color: #d92546;
  text-decoration: underline;
}

/* --------- Counter --------- */
.counter {
  padding: 30px 0;
}

.counter-block {
  text-align: center;
  border: none;
  margin: 0 0 25px;
}

@media (min-width: 768px) {
  .counter-block {
    border-right: 2px dashed #cccccc59;
    text-align: left;
    margin: 0;
  }
}

.counter-block img {
  vertical-align: top;
}

.counter-text {
  display: block;
  margin: 0;
  color: #3c3f42;
}

@media (min-width: 992px) {
  .counter-text {
    display: inline-block;
    margin: 0 0 0 12px;
  }
}

.counter-text h2 {
  font-weight: 600;
  margin: 0;
  font-size: 32px;
  color: #3c3f42;
  opacity: 0.8;
}

.counter-text p {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  opacity: 0.7;
}

.counter-btn_block {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .counter-btn_block {
    margin: 0;
  }
}

/*------------------------------------------------------------------
DOCTORS
-------------------------------------------------------------------*/
/* --------- Doctors --------- */

/*------------------------------------------------------------------
APPOINTMENT
-------------------------------------------------------------------*/
/* --------- Appointment --------- */

/*------------------------------------------------------------------
BLOG
-------------------------------------------------------------------*/
/* --------- Blog List --------- */

/*------------------------------------------------------------------
BLOG GRID 2
-------------------------------------------------------------------*/
/* --------- Blog grid 2 --------- */

/*------------------------------------------------------------------
CONTACT US
-------------------------------------------------------------------*/
/* --------- Contact Us --------- */

.contact-title {
  margin: 0 0 10px;
}

.contact-title h4 {
  margin: 0 0 22px;
}

.contact-title i {
  background: #d92546;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 13px 0;
  font-size: 13px;
}

.contact-title img {
  width: 28px;
  margin-right: 10px;
  opacity: 0.6;
}

.contact-title p {
  font-size: 14px;
  display: inline-block;
  margin: 0;
  font-weight: 500;
  color: #3c3f42;
}

.contact-title span {
  font-size: 11px;
  float: right;
  margin: 6px 0 0;
}

.contact-title_icon {
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 16px;
}

.contact-title_icon p {
  margin: 0;
  font-size: 12px;
}

.contact-title_icon h6 {
  line-height: 1.8;
  font-size: 14px;
}

.get-in-touch {
  position: relative;
  background: #f21d2f;
  padding: 45px 40px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .get-in-touch {
    margin: -514px 0 0;
  }
}

.get-in-touch h3 {
  font-size: 30px;
  color: #fff;
  margin: 0 0 20px;
}

.get-in-touch textarea {
  margin: 0 0 25px;
  padding: 10px 14px;
  font-size: 13px;
  height: 150px;
}

.get-in-touch textarea:focus {
  box-shadow: none;
}

.get-in-touch .btn {
  box-shadow: none;
}

.get-in-touch .form-group {
  position: relative;
}

.get-in-touch .form-group input {
  padding: 24px 14px;
}

.get-in-touch .form-group input::placeholder {
  font-size: 13px;
}

.get-in-touch .form-group input:focus {
  box-shadow: none;
}

.get-in-touch .form-group i {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);
  font-size: 11px;
  color: #f21d2f;
}

.get-in-touch .form-group a {
  border-radius: 6px;
}

.get-in-touch .textarea-icon i {
  top: 18px;
}

.get-in-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  opacity: 0.4;
}

.get-in-touch-style2 {
  margin: 0;
  background: #d92546;
}

.get-in-touch-style2 i {
  color: #3c3f42 !important;
}

/*------------------------------------------------------------------
PRICING
-------------------------------------------------------------------*/
/* --------- Pricing --------- */

.pricing-bg {
  position: relative;
}

.pricing-bg::before {
  position: absolute;
  content: "";
  background: url(../images/pricing-bg-left.png) no-repeat #f21d2f;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 33%;
}

@media (min-width: 768px) {
  .pricing-bg::before {
    width: 50%;
    height: 100%;
  }
}

.pricing-bg::after {
  position: absolute;
  content: "";
  background: url(../images/pricing-bg-right.png) no-repeat #d92546;
  background-size: cover;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (min-width: 768px) {
  .pricing-bg::after {
    width: 50%;
    height: 100%;
  }
}

.pricing-text-wrap {
  color: #fff;
  padding: 20px 0 0;
}

@media (min-width: 992px) {
  .pricing-text-wrap {
    padding: 0 70px;
  }
}

.pricing-text-wrap p {
  font-size: 14px;
  line-height: 2;
}

.pricing-text-wrap .btn {
  margin: 30px 0 0;
  font-size: 14px;
  text-transform: capitalize;
}

.stylish-heading h2 {
  margin: 0 0 25px;
}

.pricing-img-wrap {
  border: 10px solid #fff;
}

/*------------------------------------------------------------------
SERVICES 2
-------------------------------------------------------------------*/
/* --------- Services 2 --------- */

.service-box2 {
  position: relative;
  text-align: center;
  background: #f4f6fa;
  padding: 60px 26px;
  border: 2px solid #ccc;
  border-radius: 6px;
  transition: 0.3s;
  margin: 0 0 25px;
  z-index: 1;
}

.service-box2:hover {
  border-color: #d92546;
}

.service-box2:hover .service-box2-img {
  background: #3eb78f;
  filter: invert(1);
  color: #fff;
}

.service-box2:hover a {
  color: #3c3f42;
}

.service-box2 a {
  text-decoration: underline;
  font-size: 14px;
}

.service-box2 h3 {
  font-size: 23px;
  margin: 10px 0 8px;
  font-weight: 600;
}

.service-box2 p {
  font-size: 14px;
  color: #3c3f42;
  line-height: 15px;
}

.service-box2 ul {
  list-style: none;
  text-align: center;
}

.service-box2-img {
  background: #fff;
  padding: 16px;
  border-radius: 6px;
  margin: 0 0 16px;
  box-shadow: 0px 8px 20px -14px #4d72d0;
  width: 100px;
}

.service-box2-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

/*------------------------------------------------------------------
SERVICES DETAIL
-------------------------------------------------------------------*/
/* --------- Services Details --------- */

/*------------------------------------------------------------------
ERROR
-------------------------------------------------------------------*/
/* --------- Error --------- */
.error {
  background: url(../images/error.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
}

.error-box h1 {
  font-weight: 700;
  font-size: 130px;
  text-shadow: 2px 5px 0px #f21d2f;
}

@media (min-width: 576px) {
  .error-box h1 {
    font-size: 200px;
  }
}

/*------------------------------------------------------------------
HOME 2
-------------------------------------------------------------------*/
/* --------- Home 2 --------- */

/*------------------------------------------------------------------
BLOG DETAIL
-------------------------------------------------------------------*/
/* --------- Blog detail --------- */

.blog-testi {
  background: #3c3f42;
  padding: 12px;
  margin: 0 0 25px;
}

.blog-testi_content {
  border: 1px solid #ccc;
  padding: 30px;
  color: #fff;
}

.blog-testi_content i {
  font-size: 42px;
}

.blog-testi_title p {
  display: inline-block;
}

.blog-testi_title p span {
  margin: 10px 0 0;
  display: block;
}

.tags span {
  display: inline-block;
  font-weight: 500;
  margin-right: 12px;
  font-size: 15px;
}

.tags ul {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.tags ul li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.tags ul li a {
  font-size: 12px;
  color: #3c3f42;
  background: #f4f6fa;
  padding: 6px 14px;
  border-radius: 22px;
  transition: 0.3s;
}

.tags ul li a:hover {
  background: #d92546;
  color: #fff;
  text-decoration: none;
}

.share {
  text-align: right;
}

.share span {
  font-weight: 500;
  margin-right: 12px;
  font-size: 15px;
}

.share ul {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.share ul li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.share ul li a {
  color: #3c3f42;
  font-size: 11px;
  background: #f4f6fa;
  border-radius: 50%;
  padding: 9px 0;
  width: 32px;
  height: 32px;
  display: block;
  text-align: center;
  transition: 0.3s;
}

.share ul li a:hover {
  background: #d92546;
  color: #fff;
}

/*------------------------------------------------------------------
SERVICE DETAIL
-------------------------------------------------------------------*/
/* --------- Service detail --------- */
.sidebar-category {
  margin: 90px 0 30px;
  background: #fff;
}

.sidebar-category ul {
  padding: 0;
  margin: 0;
}

.sidebar-category ul li {
  list-style: none;
  border-bottom: 1px solid #f4f6fa;
  border-color: #009688 transparent transparent transparent;
}

.sidebar-category ul li a {
  display: block;
  transition: 0.3s;
  padding: 14px 16px;
}

.sidebar-category ul li a:hover {
  text-decoration: none;
  background: #d92546;
}

.sidebar-category ul li a:hover span {
  color: #fff;
}

.sidebar-category ul li a:hover i {
  color: #fff;
}

.sidebar-category ul li a span {
  color: #3c3f42;
  padding-left: 12px;
  font-size: 13px;
  font-weight: 400;
}

.sidebar-category ul li a i {
  float: right;
  vertical-align: top;
  margin: 5px 0 0;
  font-size: 13px;
  color: #3c3f42;
  opacity: 0.4;
}

.sidebar-category ul li a img {
  width: 32px;
}

.service-detail_wrap {
  background: #fff;
  padding: 90px 50px;
}

.service-detail_img img {
  margin: 0 0 30px;
}

.service-detail_img p {
  font-size: 13px;
}

.service-detail_img h2 {
  font-size: 30px;
  font-weight: 600;
}

.dental-features p {
  font-size: 13px;
}

.dental-features_list {
  padding: 0;
  margin: 0;
}

.dental-features_list li {
  list-style: none;
  padding: 0 0 14px 0;
}

.dental-features_list li i {
  color: #fff;
  background: #f21d2f;
  border-radius: 50%;
  font-size: 9px;
  padding: 4px;
  float: left;
  margin: 0 16px 0 0;
  vertical-align: top;
}

.dental-features_list li h6 {
  font-size: 13px;
  margin: 0;
}

.img-thumbnail {
  margin-bottom: 5px;
  margin-top: 15px;
}

.img-thumbnail:hover {
  transform: scale(1.03);
  transition: all 500ms ease-out;
  box-shadow: -1px 2px 10px 2px rgba(0, 0, 0, 0.397);
}

.gallery {
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 15px;
  -moz-column-count: 4;
  -moz-column-gap: 15px;
  column-count: 4;
  column-gap: 15px;
}

.gallery a {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  margin-bottom: 15px !important;
}

@media (max-width: 1200px) {
  .gallery {
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  .gallery {
    column-count: 3;
  }
}

@media (max-width: 800px) {
  .gallery {
    column-count: 2;
  }
}

@media (max-width: 400px) {
  .gallery {
    column-count: 1;
  }
}

body {
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=style.css.map */
